\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Final Project Report - CSE344}
\author{Djuro Radusinovic \\ Student no. 171044095 }
\date{June 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Composition}
For this project I used multiple files for readability purposes. There is main.c, parsearg.c, parsearg.h, utils.c, utils.h, types.h, queue.c and queue.h \\


\section{Database functions}
This project is separated into 3 parts. One part of it is the part that deals with the database. In There all of the required functions are implemented. Data is stored in a structure. This structure looks as follows.\\ \\
\includegraphics[scale=0.7]{struct.png}
\\ \\
This database has one main function callse 
\textbf{QuerySQL} which is used when a query is processed and is Redirecting the query to either SELECT, SELECT DISTINCT or UPDATE
\subsection{Database tests}
Here I am showing the output when I tested the database functions \\ \\ 
I also performed couple of Updates along the way
\\ \\
\includegraphics[scale=0.4]{database_test.png}
\\ \\



 
\section{Client}
I have a client whose job is pretty simple.\\
All it does is load the queries that are of its own and stores it in a variable. \\
After that it establishes the connection with the server.\\
Now it is ready and will send queries to the server. It will wait for the responses. It reads the response in the chunks of data and exits when the value read is smaller than the maximum value that can be read. \\
After this it finished and exits.\\

\section{Server}
Server is a deamon process. In it there will be a main loop in which connections will be established. When the connection is established, the file descriptor returned is stored in a queue and the signal is sent through a monitor so that an available thread could execute queries sent by that user. \\ \\
The thread takes the query from the client and depending on the command that is sent it executes either Reader() or Writer(). If the query is 'Select', reader will be executed and if the query is 'Update' than the writer will be executed. Reader Writer paradigm is simply implemented using 4 variable AW WW AR WR. Also conditional variables and mutexes are also used here as we did this in the pseudocode in our class.\\
Also it is worthy to mention that server doesn't terminate unless that is manually permormed since it is a deamon process. Client terminates on its own of course. \\
Unfortunately Server sinde of this homework was not implemented correctly and I didn't have time to fix all those bugs. Database and client are working without any problems, only the Server has issuses and I don't have time to solve all of them right now. Main logic for the Server is Correct.

\section{Tests}
\\
Unfortunately, this time my program ended up being very buggy because of the bugs I had in my server.c program so I decided not to put screenshots since the output is not the desired one. Hope I get some well deserved points.
 
\end{document}
