\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Homework 4 Report - CSE344}
\author{Djuro Radusinovic \\ Student no. 171044095 }
\date{April 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Composition}
For this project I used multiple files for readability purposes. There is main.c, parsearg.c, parsearg.h, utils.c, utils.h, types.h, queue.c and queue.h \\

\section{Program logic}
In this homeowork I implemented a producer consumer problem yet again. Producer is thread H and it is not called like that in my code but is called cheating student. \\
Consumer is the main thread and it is called main thread in my code. For this I used 3 semaphores. One empty sem, one full sem and one for protecting the access to the buffer.\\
Each student-for-hire has its own 2 semaphores for synchronization. One of them is used so that they could wait from the main thread the sign that they can do the given homework. Another semaphore just indicates if the given student-to-hire is currently busy ( or to be more precise it is there so that if it is currently busy and is maybe needed it can be waited upon ). \\
There is another semaphore also which is a semaphore that indicates if there is at least one student-to-hire available. This way main thread would wait for a student-to-hire if it is not currently available.\\
In the case when there is not enough money for the ideal either quality or speed, the cheapest student-to-hire will be waited upon and the assignment would be given to them.\\



 
\section{Testing}
I tested this program using the example file provided\\
\begin{itemize}
    \item 
    Test 1: Checking the program using the example file provided
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.2]{test_1_a.png}
        		  \includegraphics[scale=0.2]{test_1_b.png}
        \caption{Test1}
        \label{fig:universe}
        \end{figure}
     
\end{itemize}
  \item 
  \\ \\ \\ \\
    Test 2: Checking the program using the example file provided with 100 000 TL now meaning it will exit because all the homeworks are finished
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.2]{test_2_a.png}
        \includegraphics[scale=0.2]{test_2_b.png}
        \includegraphics[scale=0.2]{test_2_c.png}
        \includegraphics[scale=0.2]{test_2_d.png}
     
        \caption{Test2}
        \label{fig:universe}
        \end{figure}
 
\end{document}
