\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Homework 1 Report - CSE344}
\author{Djuro Radusinovic \\ Student no. 171044095 }
\date{March 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Composition}
I separated this homework into 8 different files. There are 4 header and 4 .c files inside. Parsearg.c is used for parsing the input. Format\_string.c file is used for manipulating the string that is formatted and stored appropriately. Search.c has the main logic used for searching the desired files. Types.h contains some of the important types and enumerations used.

\section{Program logic}
I used recursion to traverse all the directories from a given path. I used a string which was manipulated in a manner such that it would add a file if found and recursively traverse and add its subdirectories with respect to the number of steps that were required for the file to be discovered. Stat system call is used for checking the given parameters in the program. SIGINT signal is installed and used to deallocate all the previously allocated memory in the program and that way it is insured that a memory leak doesn't occur.

\section{Testing}
I tested this program so that the input parameters have to be valid for all the options there are. Also i checked several cases to make sure this program works. Checked cases are as following:
\begin{itemize}
    \item 
    Test 1: Checking for a file lost+file which is placed somewhere inside of the number of up to 20 folders and other files. Output is as folllows:
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.33]{test1.png}
        \caption{Test1}
        \label{fig:universe}
        \end{figure}
    \item
       Test 2: Checking for block files inside /dev/block directory
       \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{test2.png}
        \caption{Test2}
        \label{fig:universe}
        \end{figure}
    \item   
        Test 3: Finding moreFiles file that has 9 bytes inside
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.5]{test3.png}
        \caption{Test3}
        \label{fig:universe}
        \end{figure}
    \item
        Test 4: Checking for files that have 1 hard link to them
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.55]{test4.png}
        \caption{Test4}
        \label{fig:universe}
        \end{figure}
    \item
    Test 5: Checking for files that have permissions of 'rwxr-xr-x' and for files that have premission 'rw-r--r--'
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{test5.png}
    \caption{Test5}
    \label{fig:universe}
    \end{figure}
\end{itemize}
\end{document}
