\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Homework 3 Report - CSE344}
\author{Djuro Radusinovic \\ Student no. 171044095 }
\date{April 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Composition}
For this project I used multiple files for readability purposes. There is main.c, parsearg.c, parsearg.h, utils.c, utils.h, types.h \\

\section{Program logic}
There were several tasks here. The main problem here is open fifo files so that they don't block and so that it is made sure that when we are writing to them there is a reading end opened. In order to achieve this more than one semaphore was needed. First, named semaphore, was used to make sure that when something is written to the shared memory no other process it doing it at the same time. The other, unnamed semaphore, was used in order to synchronize the processes so that before writing to all the fifos they are already opened for reading. Additional shared variable in memory is used for achieving this. Until this shared variable reaches N I increment it and open the fifo for reading. When the shared variable is N which is the number of processes we can increment the unnamed semaphore N - 1 times for all the processes that wait. After that each process will choose a random fifo which will be opened for writing and since we know each one is opened for reading we won't have a block here. Every time the switch stored in the memory will be decremented and controlled if all the potatoes have cooled down. If that is the case all the processes will exit and terminate the program.\\
\section{Testing}
I tested this program using the example file provided\\
\begin{itemize}
    \item 
    Test 1: Checking the program using the example file provided
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.2]{test.png}
        \caption{Test1}
        \label{fig:universe}
        \end{figure}
\end{itemize}
\end{document}
